{
    "name" : "raxon/log",
    "description" : "raxon/log see https://raxon.org for detailed usage",
    "type" : "package",
    "keywords" : ["node", "raxon", "org","library", "framework", "log", "raxon.org"],
    "homepage": "https://raxon.org",
    "require" : {
        "ext-posix": "*",
        "ext-zlib": "*",
        "ext-iconv": "*",
        "ext-curl": "*",
        "ext-readline": "*",
        "raxon/framework": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "development@universeorange.com"
    }]
}
